# saucedemo_test_automation

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/: WebDriverManager.java
src/main/java/driver/: WebDriverManager.java
